# minecraft-nvidium

./: build.gradle  gradle.properties
src/main/java/me/cortex/nvidium/: NvidiumWorldRenderer.java  RenderPipeline.java
src/main/java/me/cortex/nvidium/config/: ConfigGuiBuilder.java
src/main/java/me/cortex/nvidium/managers/: AsyncOcclusionTracker.java  SectionManager.java
src/main/java/me/cortex/nvidium/mixin/minecraft/: LightMapAccessor.java  MixinWindow.java
src/main/java/me/cortex/nvidium/mixin/sodium/: GlVertexFormatAccessor.java  MixinChunkBuildOutput.java  MixinChunkBuilder.java  MixinChunkBuilderMeshingTask.java  MixinRenderRegionManager.java  MixinRenderSectionManager.java  MixinSodiumWorldRenderer.java
src/main/java/me/cortex/nvidium/renderers/: PrimaryTerrainRasterizer.java  TemporalTerrainRasterizer.java  TranslucentTerrainRasterizer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: NvidiumCompactChunkVertex.java  SodiumResultCompatibility.java
src/main/resources/: fabric.mod.json  nvidium.mixins.json
src/main/resources/assets/nvidium/shaders/terrain/: frag.frag
