# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop

minecraftVersion = 1.21.3
yarnVersion = 1.21.3+build.2
loaderVersion = 0.16.10

#Fabric api
fabricVersion = 0.114.0+1.21.3

# Mod Properties
modVersion = 0.3.0
mavenGroup = me.cortex
archivesBaseName = nvidium

sodiumVersion = mc1.21.3-0.6.0-fabric
irisVersion = 1.7.0+1.20.6
