# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop

minecraftVersion = 1.21
yarnVersion = 1.21+build.2
loaderVersion = 0.15.11

#Fabric api
fabricVersion = 0.100.1+1.21

# Mod Properties
modVersion = 0.3.0
mavenGroup = me.cortex
archivesBaseName = nvidium

sodiumVersion = mc1.21-0.5.11
irisVersion = 1.7.0+1.20.6
